@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.about {
  overflow: hidden;
  z-index: -10;
  position: absolute;
  top: 0%;
  background-size:contain;
  max-width:100%;
  max-height:50%;
  
}
.about__container {
  display: flex;
  padding-bottom: 1px;
  
}

.embla {
  overflow: hidden;
  z-index: -10;
  position: absolute;
  top: 0%;
}
.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}
.embla__slide img{
  height: 100% ;
  background-size: cover;
}
.social-ico-block {
  width: 20px;
  top: 50vh;
  transform: translate(0,-50%);
  right: 40px;
  position: fixed;
  z-index: 25
}

.social-ico {
  width: 20px;
  height: 20px;
  position: relative;
  float: left;
  margin: 10px 0
}

.social-ico svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 20px;
  opacity: 1
}

.social-ico svg path {
  fill: #fff
}

.social-ico:hover svg {
  opacity: .5;
  cursor: pointer
}
.imagecontainer {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  column-gap: 2rem;
}

@media (max-width: 425px) {
  .imagecontainer {
    display: grid;
    grid-template-columns: 2fr;
    row-gap: 2rem;
  }
}

.serviceimage{
  width: 100%;
  height: 50%;
  flex-basis: 100%;
}
.card{
  height: 42rem;
  width: 100%;
  z-index:0;
}